# testes-interface

./: README.md  pom.xml
src/main/java/br/com/ada/polotech/pages/: SamplePage.java  TargetPage.java
src/test/java/br/com/ada/polotech/pages/: TargetPageTest.java
